<!DOCTYPE HTML>
<html style="width:  100%; height:  100%; background: #093a77">
	<head>
	<style>
	html,body{
	  overflow-y:hidden;
	}
	@font-face {
		font-family: 'font';
		src: url('font.ttf');
	}
	</style>
	<title>Stupid Arena</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, user-scalable=no">
	</head>
	<body style="width:  100%;height:  100%;margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px; background: #076685">
		<canvas id="canvas" width="100px" height="100px"></canvas>
		<script src="main.js"></script>
	</body>
</html>
